=============================================================================
LinkedIN
==============================================================================
Hi,I’m currently pursuing masters in Computer Engineering in UTD with two years of experience in Accenture and currently seeking new opportunities. I’d love to chat about whether my background might be a fit for any of your opening. could you please review my profile.Thanks in advance.
=============================================================================
Hi Maryann,

Good day.
Thanks a lot for response. I will apply through the web portal. Just attaching my resume, if you feel my profile 
is matching. Please let me know. Thanks in advance. 

With regards,
Narentharaa
=======================================================================================
I’m currently pursuing masters in Computer Engineering in UTD with two years of experience in Accenture 
and currently seeking new opportunities. I’d love to chat about whether my background might be a fit for
 any of your openings, and I’d also be happy to connect you with other professionals in my field.
=============================================================================
 am currently in search of internships for the Summer 2016. I would greatly appreciate any kind of
 assisstance you might be able to provide in my search, and I feel that a recommendation from you on 
LinkedIn would be highly valuable.
====================================================================================
Hello Ally,

Good day, How are you?

I am currently pursuing master's degree in University of Texas at Dallas(UTD) and seeking opportunities for summer internships in the field of software engineering. 

Why me? An optimistic,diligent, competitive and result oriented Computer engineer at University of Texas at Dallas with Research, Industry, and Leadership experience and 2 years of related work experience with Accenture.

I’d love to chat about whether my background might be a fit for any of your openings, and I’d also be happy to connect you with other professionals in my field. Please review my attached resume and my portfolio link given below.

http://naren-vivek.github.io 

Thanks in advance.
====================================================================================
LinkedIn Message	
====================================================================================
Hello,

Good day.

I am currently pursuing master's degree in University of Texas at Dallas(UTD) and seeking opportunities for summer internships in the field of software engineering. 

Why Intel? Innovation, creativity and work culture. To me, this leads us to the path of unlimited possibilities. "Intel Inside" everyone wants to step inside Intel.

Why me? An optimistic,diligent, competitive and result oriented Computer engineer at University of Texas at Dallas with Research, Industry, and Leadership experience and 2 years of related work experience with Accenture.

I’d love to chat about whether my background might be a fit for any of your openings, and I’d also be happy to connect you with other professionals in my field. Please review my profile.

Thanks in advance.

With regards,
Narentharaa
========================================================================================================
The job description matches my area of expertise and I do have a good knowledge in Data structures and Algorithms along with the programming skills. I am quick leaner in terms of learning any new language and I give more importance to algorithm in all circumstances.
============================================================================================================
       a