<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="gestoFood">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>Emeril Foods</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
	<style>
		html 					{ overflow-y:scroll; }
		body 					{ padding-top:50px; }
		#todo-list 				{ margin-bottom:30px; }
		#todo-form 	 			{ margin-bottom:50px; }
	</style>

	<!-- SPELLS -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script><!-- load angular -->

	<script src="js/controllers/main.js"></script> <!-- load up our controller -->
	<script src="js/services/todos.js"></script> <!-- load our todo service -->
	<script src="js/core.js"></script> <!-- load our main application -->
		<style>
body {
    background-image: url("assets/Food.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.checkbox{
	font-style: bold;
	font-size: 20px;
	
	color: #421233;


}

h1{
	color:#6666ff;
}
</style>
</head>
 
<!-- SET THE CONTROLLER -->
<body ng-controller="mainController">
	<div class="container">
		<!-- HEADER AND TODO COUNT -->
			<div class="jumbotron text-center"id ="heading">
      <h1>
        ORDER MANAGEMENT
      </h1>
    </div>
		<div class="text-center">
			<h1>Items remaining <span class="label label-info">{{ foods.length }}</span></h1>
		</div>

		<!-- Food LIST -->
		<div id="food-list" class="row">
			<div class="col-sm-4 col-sm-offset-4">

				

				<!-- LOOP OVER THE TODOS IN $scope.foods -->
				

		<!-- FORM TO CREATE TODOS -->
		<div id="food-form" class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<form>
					<div class="form-group">

						<!-- BIND THIS VALUE TO formData.text IN ANGULAR -->
						<input type="text" class="form-control input-lg text-center" placeholder="Item name" ng-model="formData.name">
						<input type="number" class="form-control input-lg text-center" placeholder="Item price" ng-model="formData.price">
					</div>

					<!-- createToDo() WILL CREATE NEW TODOS -->
					<button type="submit" class="btn btn-primary btn-lg" ng-click="createFood()">Add</button>
				</form>
			</div>
		</div>
		<div class="checkbox" ng-repeat="food in foods" >
					<label>
						<input type="checkbox" class="strike "> <b>{{ food.name }} {{ food.price | currency }}
					</label>
				</div>

				<p class="text-center" ng-show="loading" >
					<span class="fa fa-spinner fa-spin fa-3x"></span>
				</p>

			</div>
		</div>

	</div>

</body>
</html>
